[33ma6f589a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD^1
[33ma5fc36b[m HEAD@{1}: reset: moving to HEAD^^
[33m82e9f50[m HEAD@{2}: reset: moving to HEAD^
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{3}: reset: moving to HEAD^1
[33mf73031f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: new index
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{6}: checkout: moving from newchanges to master
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{8}: checkout: moving from master to newchanges
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33m8d00928[m[33m ([m[1;33mtag: [m[1;33mv-1.2[m[33m, [m[1;33mtag: [m[1;33mv-1.0[m[33m)[m HEAD@{14}: commit: add
[33m82e9f50[m HEAD@{15}: reset: moving to HEAD
[33m82e9f50[m HEAD@{16}: reset: moving to HEAD
[33m82e9f50[m HEAD@{17}: reset: moving to HEAD
[33m82e9f50[m HEAD@{18}: commit: done with simple
[33m46de6ea[m HEAD@{19}: commit: new reppo
[33ma5fc36b[m HEAD@{20}: commit: quick fix
[33ma6f589a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33ma6f589a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{22}: checkout: moving from trouble to master
[33m16f68e6[m[33m ([m[1;32mtrouble[m[33m)[m HEAD@{23}: checkout: moving from master to trouble
[33ma6f589a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{24}: pull --rebase origin master (finish): returning to refs/heads/master
[33ma6f589a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{25}: pull --rebase origin master (pick): local:commit
[33mdb6f9b9[m HEAD@{26}: pull --rebase origin master (start): checkout db6f9b9d34c2756b3ac6e49b290400bbb948774a
[33m3875ca4[m HEAD@{27}: commit: local:commit
[33m3cba87e[m HEAD@{28}: commit: fresgh
[33m4c962cb[m HEAD@{29}: checkout: moving from master to master
[33m4c962cb[m HEAD@{30}: checkout: moving from bigtrouble to master
[33mc9eced7[m HEAD@{31}: commit: new changes in html
[33m2a597b7[m HEAD@{32}: checkout: moving from master to bigtrouble
[33m4c962cb[m HEAD@{33}: commit: adding changes3
[33m2a597b7[m HEAD@{34}: checkout: moving from bigtrouble to master
[33m2a597b7[m HEAD@{35}: rebase (finish): returning to refs/heads/bigtrouble
[33m2a597b7[m HEAD@{36}: checkout: moving from master to master
[33m2a597b7[m HEAD@{37}: reset: moving to origin/master
[33m9ba5228[m HEAD@{38}: checkout: moving from 16f68e65b3aeea1375015b5db7e9896fd67c46ff to master
[33m16f68e6[m[33m ([m[1;32mtrouble[m[33m)[m HEAD@{39}: commit: feature branch
[33m9ba5228[m HEAD@{40}: rebase (start): checkout master
[33m5bf5498[m HEAD@{41}: rebase (abort): returning to refs/heads/bigtrouble
[33m9ba5228[m HEAD@{42}: rebase (start): checkout master
[33m5bf5498[m HEAD@{43}: checkout: moving from master to bigtrouble
[33m9ba5228[m HEAD@{44}: commit: new 2
[33m571c499[m HEAD@{45}: checkout: moving from bigtrouble to master
[33m5bf5498[m HEAD@{46}: commit: feature branch
[33m571c499[m HEAD@{47}: checkout: moving from master to bigtrouble
[33m571c499[m HEAD@{48}: commit: rebase
[33m1ce9327[m HEAD@{49}: commit (merge): new README
[33md31bbf6[m HEAD@{50}: commit: new changing1
[33m71b6729[m HEAD@{51}: checkout: moving from myfeature to master
[33m538be83[m HEAD@{52}: commit: ADding another
[33m7f8a569[m HEAD@{53}: rebase (finish): returning to refs/heads/myfeature
[33m7f8a569[m HEAD@{54}: rebase (pick): thanks
[33m71b6729[m HEAD@{55}: rebase (start): checkout master
[33m7a03b41[m HEAD@{56}: checkout: moving from master to myfeature
[33m71b6729[m HEAD@{57}: commit: adding one line
[33m2a597b7[m HEAD@{58}: checkout: moving from myfeature to master
[33m7a03b41[m HEAD@{59}: commit: thanks
[33m2a597b7[m HEAD@{60}: checkout: moving from master to myfeature
[33m2a597b7[m HEAD@{61}: commit: done
[33m040472d[m HEAD@{62}: commit: done
[33mbcc2e10[m HEAD@{63}: checkout: moving from realwork to master
[33md200c62[m HEAD@{64}: commit: making changes
[33mbcc2e10[m HEAD@{65}: checkout: moving from master to realwork
[33mbcc2e10[m HEAD@{66}: merge simple-changes: Merge made by the 'ort' strategy.
[33ma12994e[m HEAD@{67}: commit: adding inst
[33mf84320c[m HEAD@{68}: checkout: moving from simple-changes to master
[33md42b1ae[m HEAD@{69}: commit: adding message mamber
[33mf84320c[m HEAD@{70}: checkout: moving from master to simple-changes
[33mf84320c[m HEAD@{71}: merge add-copyright: Fast-forward
[33m2ec12e6[m HEAD@{72}: checkout: moving from add-copyright to master
[33mf84320c[m HEAD@{73}: commit: Adding copy right
[33mc3ad17a[m HEAD@{74}: commit: adding notice
[33m2ec12e6[m HEAD@{75}: checkout: moving from master to add-copyright
[33m2ec12e6[m HEAD@{76}: merge title-change: Fast-forward
[33m72a071a[m HEAD@{77}: checkout: moving from title-change to master
[33m2ec12e6[m HEAD@{78}: commit: changing
[33m72a071a[m HEAD@{79}: checkout: moving from master to title-change
[33m72a071a[m HEAD@{80}: checkout: moving from mynewbranch to master
[33m72a071a[m HEAD@{81}: checkout: moving from master to mynewbranch
[33m72a071a[m HEAD@{82}: commit: lof file
[33mf147a69[m HEAD@{83}: commit: deleteing
[33mf95abdf[m HEAD@{84}: commit: renaming
[33mf06ceaf[m HEAD@{85}: commit: adding new file
[33mb67fb95[m HEAD@{86}: commit: adding new file
[33m02d353b[m HEAD@{87}: commit: Adding more satya text
[33m4beb7f0[m HEAD@{88}: clone: from https://github.com/SatyaAzure01/starter-web.git
